# jiwopene-temperature-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jiwopene/temperature/: AboutActivity.java  CustomIntervalDialog.java  GlobalPreferences.java  IntervalSubmenu.java  OnBootTemperatureLogServiceStarter.java  PolarPointF.java  SensorActivity.java  TemperatureLog.java  TemperatureLogActivity.java  TemperatureLogService.java  TemperatureLogSettingsActivity.java  TemperaturesActivity.java
app/src/main/java/com/gmail/jiwopene/temperature/api/v2/: Controller.java  Informer.java  Informers.java  YandexWeatherAPI.java
app/src/main/java/com/gmail/jiwopene/temperature/sensors/: BatterySensor.java  CannotReadSensorException.java  Sensor.java  SensorAdjustment.java  SensorStorage.java  SysfsSensor.java
app/src/main/res/drawable/: baseline_timer_white_24.xml
app/src/main/res/layout/: activity_about.xml  activity_sensor.xml  activity_temperature_log.xml  activity_temperature_log_settings.xml  activity_temperatures.xml  dialog_custom_interval.xml  dialog_load_backup.xml  dialog_load_backup_progress.xml  item_log_temperature.xml  item_sensor_in_spinner.xml  item_sensor_temperature.xml  switch_item.xml
app/src/main/res/menu/: interval.xml  sensor_activity_menu.xml  temperature_log_activity_menu.xml  temperatures_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
